<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de noticías</title>
    <link rel="stylesheet" href="./exercício_css.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de noticias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para seção de Economia">Economia</a>
                </li>
                <li>
                    <a href="#entertainment" title="Ir para seção de Economia">Entretenimento</a>
                </li>
                <li>
                    <a href="#tecnology" title="Ir para seção de Economia">Tecnologia</a>
                </li>
            </ul>    
        </nav>
        </div>
    </header>    
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.ebitis atque blanditiis delectus odio sint?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol-americano correndo com a bola na mão">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Noite da Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" alt="Ampla visão de uma quadra de basquete lotada">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" alt="Ampla visão de uma quadra de basquete lotada">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dolares">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h2>Dólar em alta de 0.50%</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Ler notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Muitas notas de euro">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Euro tem aumento de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="extração de petróleo">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" alt="Leia a noticía completa">Ler mais</a>
            </article> 
            <article>
                <img src="./imagens/petroleo.jpg" alt="extração de petróleo">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" alt="Leia a noticía completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
    <section id="entertainment">
        <div class="container">
        <h2>Entretenimento</h2>
            <div class="articles">
            <article>
                <img src="./imagens/gamer.jpg" alt="Controles de video game">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Jogos estão cade vez mais populares entre os mais velhos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Leia notícia a completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/música.jpg" alt="cantor com guitarra  em cima de um palco">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>The 1975 será atração do Lollapalooza Brasil 2023</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Ler notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/cinema.jpg" alt="Controles de video game">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>James Cameron está muito feliz com a bilheteria de Avatar 2 </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Leia notícia a completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/música.jpg" alt="cantor com guitarra  em cima de um palco">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>The 1975 será atração do Lollapalooza Brasil 2023</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Ler notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
    <section id="tecnology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
            <article>
                <img src="./imagens/realidadevirtual.jpg" alt="criança com óculos e controle de realidade virtual">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Jogos de realidade virtual são o futuro dos jogos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Leia notícia a completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/codigos.jpg" alt="diversos códigos computacionais sendo refletidos no rosto de mulher">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Ofertas de emprego nas áreas de TI tem aumento expressivo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Ler notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/apple.jpg" alt="Iphone em cima de uma mesa">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Vendas de iphone 14 têm queda</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Leia notícia a completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/codigos.jpg" alt="diversos códigos computacionais sendo refletidos no rosto de mulher">
                <header>
                    <time>13/07/2022 ás 12:35</time>
                </header>
                <h3>Oferte de emprego nas áreas de TI tem aumento expressivo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellat omnis excepturi nisi repellendus nemo possimus velit, fuga consequatur quasi amet quis vero pariatur blanditiis ipsa modi laboriosam! Magnam, consectetur.
                </p>
                <a href="#" title="Ler notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
</body>
</html>